body {
    padding: 10px;
}

.content {
    overflow: hidden;
    padding: 0;
}

a {
    color: @black;
    font-weight: normal;
    text-decoration: underline;

    &:hover {
        color: @chartreuse;
        text-decoration: none;
    }
}

ul,
ol {
    list-style: none;
    padding: 0;
}
