@font-family-monospace: "Ubuntu Mono", Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base: @font-family-monospace;
@font-size-base: 13px;
@line-height-base: (16 / 13);
@line-height-computed: floor((@font-size-base * @line-height-base));
